s = This string is created to test the config properties
s3 =This string is created to test the config properties {0} {1} {2}

MIR= abc def (<a href = "https://www.example.com">terms and conditions apply</a>)
