# MyWork

Framework/: .classpath  Amazon1.xlsx  DriverScript.xlsx  EMI.xlsx  HtmlReporter.java  OR.xls  Paytm.xlsx  abc.xlsx  testng-customsuite.xml
Framework/src/ExcelConfig/: ExcelReaderUtil.java  Readexcelfile.java
Framework/src/Reporting/: HtmlReporter.java
Framework/src/operation/: UIoperation.java
Framework/src/testcase/: DataPreparation.java  Executetest.java  Test1.java  Testing.java  findingduplicates.java  test.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/junitreports/: TEST-testcase.Executetest.xml  TEST-testcase.findingduplicates.xml
Framework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Practice/: .classpath  abc.xlsx  config.properties
Practice/src/: Demo1_2.java  ExcelReader.java  ExcelReader2.java  Mobile.java  Test.java  Test1.java  Test2.java  ZScalar2.java  Zscalar.java  demo.java  download.java  error.java  hcl.java
Practice/src/Testing/: Amritsar.java  ArrayListSorting.java  AvoidIfElse.java  CmdLineInput.java  ConfigPropertyExample.java  ConfigPropertyExample2.java  DatabaseMysql.java  Demo.java  HashMapEx.java  HashMapEx2.java  HashSetEx.java  HashmapEx3.java  InputTest.java  IntegerProblem.java  Integr.java  Jallandhar.java  LinkToString.java  Ludhiana.java  MainMethodCalling.java  MyClass.java  OnlineTest.java  OnlineTest2.java  Snippet.java  Squares.java  StringComparisonTesting.java  StringProblem.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestOrganism.java  Tester.java
Practice/src/captcha/: AutomatingCaptcha.java  AutomatingCaptcha2.java
Practice/src/cognizant/: AbsJava.java  Integr.java
Practice/src/com/google/repositoy/: GoogleRepository.java
Practice/src/com/google/testing/: DownloadTesting.java  Google.java
Practice/src/com/testing/util/: Globalutil.java
ReportingthruAnt/: .classpath  .project  build.xml  testng.xml
ReportingthruAnt/XSLT_Reports/output/: Sample test Suite.html  Sample test Suite_Sample test.html  Sample test Suite_groups.html  navigation.html  overview.html
ReportingthruAnt/src/mypackage/: Reporting.java
ReportingthruAnt/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReportingthruAnt/test-output/Sample test Suite/: Sample test.html  Sample test.xml
ReportingthruAnt/test-output/junitreports/: TEST-mypackage.Reporting.xml
ReportingthruAnt/test-output/old/Sample test Suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.automating.captcha/: .classpath  .project  pom.xml
com.automating.captcha/src/main/java/com/automating/captcha/com/automating/captcha/: App.java
com.automating.captcha/src/test/java/captcha/: automatingcaptch.java
com.cucumbermavenparallel.project/: .project  pom.xml
com.cucumbermavenparallel.project/src/test/java/stepdef/: StepDefination.java
com.cucumbermavenparallel.project/src/test/resources/features/: chrome.feature  firefox.feature  ie.feature
com.validatePDF.project/: .project  pom.xml
com.validatePDF.project/src/test/java/com/validatePDF/project/: App.java  AppTest2.java  AppTest3.java  AppTest4.java  DeleteFile.java  LineComparsion.java  StringMismatch.java
